# .env
FIREBASE_API_KEY=AIzaSyCNEVT72BRMlat-wBTRPc-egFPfPMnVUGA
FIREBASE_AUTH_DOMAIN=calm-space-826c9.firebaseapp.com
FIREBASE_PROJECT_ID=calm-space-826c9
FIREBASE_STORAGE_BUCKET=calm-space-826c9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=155720206530
FIREBASE_APP_ID=1:155720206530:web:9da4b2188a54d0124e135b
FIREBASE_MEASUREMENT_ID=G-ZGFJFK6H8Y